@import "../../errors.djinni"
@import "../amount.djinni"
@import "../../cosmos/addresses.djinni"

CosmosLikeMsgSend = record {

}

CosmosLikeMsgDelegate = record {

}

CosmosLikeMsgUndelegate = record {

}

CosmosLikeMsgRedelegate = record {

}

CosmosLikeMsgSubmitProposal = record {

}

CosmosLikeMsgVote = record {

}

CosmosLikeMsgDeposit = record {

}

CosmosLikeMsgWithdrawDelegationReward = record {

}

CosmosLikeMsgType = enum {
    MsgSend;
    MsgDelegate;
    MsgUndelegate;
    MsgRedelegate;
    MsgSubmitProposal;
    MsgVote;
    MsgDeposit;
    MsgWithdrawDelegationReward;
}

CosmosLikeMessage = interface +c {
    getMessageType(): CosmosLikeMsgType;


    static wrapMsgSend(msg: CosmosLikeMsgSend): CosmosLikeMessage;
    static unwrapMsgSend(msg: CosmosLikeMessage): CosmosLikeMsgSend;


    # Wrap the given CosmosLikeMsgDelegate into a CosmosLikeMessage
    # @param msg The message you need to wrap.
    # @return CosmosLikeMessage A wrapped message.
    static wrapMsgDelegate(msg: CosmosLikeMsgDelegate): CosmosLikeMessage;
    # Unwrap a message to a CosmosLikeMsgDelegate
    # @param msg The message to unwrap
    # @return CosmosLikeMsgDelegate the unwrapped message
    static unwrapMsgDelegate(msg: CosmosLikeMessage): CosmosLikeMsgDelegate;

    # Wrap the given CosmosLikeMsgUndelegate into a CosmosLikeMessage
    # @param msg The message you need to wrap.
    # @return CosmosLikeMessage A wrapped message.
    static wrapMsgUndelegate(msg: CosmosLikeMsgUndelegate): CosmosLikeMessage;
    # Unwrap a message to a CosmosLikeMsgUndelegate
    # @param msg The message to unwrap
    # @return CosmosLikeMsgUndelegate the unwrapped message
    static unwrapMsgUndelegate(msg: CosmosLikeMessage): CosmosLikeMsgUndelegate;

    # Wrap the given CosmosLikeMsgRedelegate into a CosmosLikeMessage
    # @param msg The message you need to wrap.
    # @return CosmosLikeMessage A wrapped message.
    static wrapMsgRedelegate(msg: CosmosLikeMsgRedelegate): CosmosLikeMessage;
    # Unwrap a message to a CosmosLikeMsgRedelegate
    # @param msg The message to unwrap
    # @return CosmosLikeMsgRedelegate the unwrapped message
    static unwrapMsgRedelegate(msg: CosmosLikeMessage): CosmosLikeMsgRedelegate;

    # Wrap the given CosmosLikeMsgSubmitProposal into a CosmosLikeMessage
    # @param msg The message you need to wrap.
    # @return CosmosLikeMessage A wrapped message.
    static wrapMsgSubmitProposal(msg: CosmosLikeMsgSubmitProposal): CosmosLikeMessage;
    # Unwrap a message to a CosmosLikeMsgSubmitProposal
    # @param msg The message to unwrap
    # @return CosmosLikeMsgSubmitProposal the unwrapped message
    static unwrapMsgSubmitProposal(msg: CosmosLikeMessage): CosmosLikeMsgSubmitProposal;

    # Wrap the given CosmosLikeMsgVote into a CosmosLikeMessage
    # @param msg The message you need to wrap.
    # @return CosmosLikeMessage A wrapped message.
    static wrapMsgVote(msg: CosmosLikeMsgVote): CosmosLikeMessage;
    # Unwrap a message to a CosmosLikeMsgVote
    # @param msg The message to unwrap
    # @return CosmosLikeMsgVote the unwrapped message
    static unwrapMsgVote(msg: CosmosLikeMessage): CosmosLikeMsgVote;

    # Wrap the given CosmosLikeMsgDeposit into a CosmosLikeMessage
    # @param msg The message you need to wrap.
    # @return CosmosLikeMessage A wrapped message.
    static wrapMsgDeposit(msg: CosmosLikeMsgDeposit): CosmosLikeMessage;
    # Unwrap a message to a CosmosLikeMsgDeposit
    # @param msg The message to unwrap
    # @return CosmosLikeMsgDeposit the unwrapped message
    static unwrapMsgDeposit(msg: CosmosLikeMessage): CosmosLikeMsgDeposit;

    # Wrap the given CosmosLikeMsgWithdrawDelegationReward into a CosmosLikeMessage
    # @param msg The message you need to wrap.
    # @return CosmosLikeMessage A wrapped message.
    static wrapMsgWithdrawDelegationReward(msg: CosmosLikeMsgWithdrawDelegationReward): CosmosLikeMessage;
    # Unwrap a message to a CosmosLikeMsgWithdrawDelegationReward
    # @param msg The message to unwrap
    # @return CosmosLikeMsgWithdrawDelegationReward the unwrapped message
    static unwrapMsgWithdrawDelegationReward(msg: CosmosLikeMessage): CosmosLikeMsgWithdrawDelegationReward;
}

#Class representing a Cosmos transaction
CosmosLikeTransaction = interface +c {
	# Get the hash of the transaction.
	getHash(): string;
	# Get Fees (in drop)
	getFees(): Amount;
	# Get destination Cosmos. address
	getReceiver(): optional<CosmosLikeAddress>;
	# Get Cosmos. sender address
	getSender(): CosmosLikeAddress;
	# Get amount of Cosmos to send
	getValue(): optional<Amount>;
	# Serialize the transaction to its JSON format.
	serialize(): string;
	# Set signature of transaction, when a signature is set serialize method gives back serialized Tx
	setSignature(rSignature: binary, sSignature: binary);
	setDERSignature(signature: binary);
	# Get the time when the transaction was issued or the time of the block including
	# this transaction
	getDate(): date;
	# Get Signing public Key
	getSigningPubKey(): binary;
	getGasLimit(): Amount;
	getGasPrice(): Amount;
	getGasAdjustment(): f64;
}

#Class representing a Cosmos Operation
CosmosLikeOperation = interface +c {
	#Get operation's transaction
	#@return CosmosLikeTransaction object
	getTransaction(): CosmosLikeTransaction;

    # Get message which created this operation
    # @return CosmosLikeMessage object
    getMessage(): CosmosLikeMessage;
}

#Class representing Bitcoin block
CosmosLikeBlock = interface +c {
	#Hash of block
	#@return string representing hash of this block
	getHash(): string;
	#Height of block in blockchain
	#@return 64 bits integer, height of block
	getHeight(): i64;
	#Timestamp when block was mined
	#@return Date object, date when block was appended to blockchain
	getTime(): date;
}

CosmosLikeTransactionBuilder = interface +c {
	# Send funds to the given address. This method can be called multiple times to send to multiple addresses.
	# @param amount The value to send
	# @param address Address of the recipient
	# @return A reference on the same builder in order to chain calls.
	sendToAddress(amount: Amount, address: string): CosmosLikeTransactionBuilder;

	# Send all available funds to the given address.
	# @param address Address of the recipient
	# @return A reference on the same builder in order to chain calls.
	wipeToAddress(address: string): CosmosLikeTransactionBuilder;

	# Set gas limit the originator is not willing to exceed.
	# @return A reference on the same builder in order to chain calls.
	setGasLimit(gasLimit: Amount): CosmosLikeTransactionBuilder;

	setGasPrice(gasPrice: Amount): CosmosLikeTransactionBuilder;

	setGasAdjustment(gasAdjustment: f64): CosmosLikeTransactionBuilder;

	# Build a transaction from the given builder parameters.
	build(callback: Callback<CosmosLikeTransaction>);

	# Creates a clone of this builder.
	# @return A copy of the current builder instance.
	clone(): CosmosLikeTransactionBuilder;

	# Reset the current instance to its initial state
	reset();

	static parseRawUnsignedTransaction(currency: Currency, rawTransaction: string): CosmosLikeTransaction;
	static parseRawSignedTransaction(currency: Currency, rawTransaction: string): CosmosLikeTransaction;
}

#Class representing a Cosmos account
CosmosLikeAccount = interface +c {
	broadcastRawTransaction(transaction: string, callback: Callback<string>);
	broadcastTransaction(transaction: CosmosLikeTransaction, callback: Callback<string>);
	buildTransaction(): CosmosLikeTransactionBuilder;
	# Get estimated gas limit to set so the transaction will succeed
	getEstimatedGasLimit(transaction: CosmosLikeTransaction, callback: Callback<BigInt>);
}

CosmosConfigurationDefaults = interface +c {
	const COSMOS_DEFAULT_API_ENDPOINT: string = "https://lcd.nylira.net/";
	const COSMOS_OBSERVER_WS_ENDPOINT: string = "";
}
